1, [H]Oc1c([H])c(C([H])([H])[H])oc(=O)c1C(=O)/C([H])=C(\[H])c1c([H])c([H])c(Br)c([H])c1[H], compact, 6.359372478623712
1, [H]Oc1c([H])c(C([H])([H])[H])oc(=O)c1C(=O)/C([H])=C(\[H])c1c([H])c([H])c(Br)c([H])c1[H], open, 5.748773511299486
17, [H]OC([H])([H])C1=C([H])[C@@]([H])(N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])[C@]([H])(O[H])[C@@]([H])(O[H])[C@]1([H])O[H], compact, 5.196108711589658
17, [H]OC([H])([H])C1=C([H])[C@@]([H])(N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])[C@]([H])(O[H])[C@@]([H])(O[H])[C@]1([H])O[H], open, 5.771590110309075
33, [H]Oc1c([H])c([H])c([H])c(-c2c([H])nc3c([H])c([H])c(N([H])C([H])([H])C([H])([H])C([H])([H])[H])nn23)c1[H], compact, 4.791992530431074
33, [H]Oc1c([H])c([H])c([H])c(-c2c([H])nc3c([H])c([H])c(N([H])C([H])([H])C([H])([H])C([H])([H])[H])nn23)c1[H], open, 5.1125188393599235
47, [H]c1nc(C([H])([H])C(=O)c2nn3c(c2[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c([H])c1C#N, compact, 5.726808365479139
47, [H]c1nc(C([H])([H])C(=O)c2nn3c(c2[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c([H])c1C#N, open, 10.50199148063604
59, [H]c1nc(N([H])C(=O)C([H])([H])[H])nc(-c2c([H])c3c(n2[H])C([H])([H])C([H])([H])N([H])C3=O)c1[H], compact, 4.259351617047885
59, [H]c1nc(N([H])C(=O)C([H])([H])[H])nc(-c2c([H])c3c(n2[H])C([H])([H])C([H])([H])N([H])C3=O)c1[H], open, 3.5129840590788355
66, [H]/C(=N\OC(=O)N([H])c1c([H])c([H])c(Cl)c(Cl)c1[H])c1c([H])c([H])nc([H])c1[H], compact, 3.1010337928063723
66, [H]/C(=N\OC(=O)N([H])c1c([H])c([H])c(Cl)c(Cl)c1[H])c1c([H])c([H])nc([H])c1[H], open, 3.7715538779000575
70, [H]c1c([H])c(Cl)c([H])c(N([H])c2c([H])c(C([H])([H])[H])nc3nc(C([H])([H])N([H])[H])nn23)c1[H], compact, 4.578508946247718
70, [H]c1c([H])c(Cl)c([H])c(N([H])c2c([H])c(C([H])([H])[H])nc3nc(C([H])([H])N([H])[H])nn23)c1[H], open, 3.703447803487671
76, [H]/C(=N\N([H])C(=O)c1c([H])c([H])nc([H])c1[H])c1c([H])c([H])c([N+](=O)[O-])c([H])c1[H], compact, 4.680107164612024
76, [H]/C(=N\N([H])C(=O)c1c([H])c([H])nc([H])c1[H])c1c([H])c([H])c([N+](=O)[O-])c([H])c1[H], open, 7.34754737545748
87, [H]c1c([H])c(C(=O)N([H])C(=S)N([H])c2nnn(C([H])([H])[H])n2)c([H])c([H])c1OC([H])([H])[H], compact, 5.432720565946001
87, [H]c1c([H])c(C(=O)N([H])C(=S)N([H])c2nnn(C([H])([H])[H])n2)c([H])c([H])c1OC([H])([H])[H], open, 4.096653887292447
90, [H]c1c([H])c([H])c2c(C#N)n(C([H])([H])C([H])([H])C([H])([H])N3C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c2c1[H], compact, 4.034376277081741
90, [H]c1c([H])c([H])c2c(C#N)n(C([H])([H])C([H])([H])C([H])([H])N3C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c2c1[H], open, 4.382768031948714
91, [H]c1c(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c2c(C([H])([H])C([H])([H])N([H])[H])c([H])n([H])c2c1[H], compact, 2.6913486943686613
91, [H]c1c(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c2c(C([H])([H])C([H])([H])N([H])[H])c([H])n([H])c2c1[H], open, 2.396440760816882
99, [H]c1oc(C(=O)N([H])C(=S)N2c3c([H])c([H])c([H])c([H])c3C([H])([H])[C@@]2([H])C([H])([H])[H])c([H])c1[H], compact, 6.547093742207109
99, [H]c1oc(C(=O)N([H])C(=S)N2c3c([H])c([H])c([H])c([H])c3C([H])([H])[C@@]2([H])C([H])([H])[H])c([H])c1[H], open, 5.526764796730726
1, [H]Oc1c([H])c(C([H])([H])[H])oc(=O)c1C(=O)/C([H])=C(\[H])c1c([H])c([H])c(Br)c([H])c1[H], compact, 6.359372478623978
1, [H]Oc1c([H])c(C([H])([H])[H])oc(=O)c1C(=O)/C([H])=C(\[H])c1c([H])c([H])c(Br)c([H])c1[H], open, 5.748773511298904
17, [H]OC([H])([H])C1=C([H])[C@@]([H])(N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])[C@]([H])(O[H])[C@@]([H])(O[H])[C@]1([H])O[H], compact, 5.196108711589731
17, [H]OC([H])([H])C1=C([H])[C@@]([H])(N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])[C@]([H])(O[H])[C@@]([H])(O[H])[C@]1([H])O[H], open, 5.771590110310971
33, [H]Oc1c([H])c([H])c([H])c(-c2c([H])nc3c([H])c([H])c(N([H])C([H])([H])C([H])([H])C([H])([H])[H])nn23)c1[H], compact, 4.791992530431306
33, [H]Oc1c([H])c([H])c([H])c(-c2c([H])nc3c([H])c([H])c(N([H])C([H])([H])C([H])([H])C([H])([H])[H])nn23)c1[H], open, 5.112518839360824
47, [H]c1nc(C([H])([H])C(=O)c2nn3c(c2[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c([H])c1C#N, compact, 5.726808365478996
47, [H]c1nc(C([H])([H])C(=O)c2nn3c(c2[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c([H])c1C#N, open, 10.50199148063342
59, [H]c1nc(N([H])C(=O)C([H])([H])[H])nc(-c2c([H])c3c(n2[H])C([H])([H])C([H])([H])N([H])C3=O)c1[H], compact, 4.259351617047525
59, [H]c1nc(N([H])C(=O)C([H])([H])[H])nc(-c2c([H])c3c(n2[H])C([H])([H])C([H])([H])N([H])C3=O)c1[H], open, 3.5129840590789922
66, [H]/C(=N\OC(=O)N([H])c1c([H])c([H])c(Cl)c(Cl)c1[H])c1c([H])c([H])nc([H])c1[H], compact, 3.1010337928060063
66, [H]/C(=N\OC(=O)N([H])c1c([H])c([H])c(Cl)c(Cl)c1[H])c1c([H])c([H])nc([H])c1[H], open, 3.7715538779004345
70, [H]c1c([H])c(Cl)c([H])c(N([H])c2c([H])c(C([H])([H])[H])nc3nc(C([H])([H])N([H])[H])nn23)c1[H], compact, 4.578508946247758
70, [H]c1c([H])c(Cl)c([H])c(N([H])c2c([H])c(C([H])([H])[H])nc3nc(C([H])([H])N([H])[H])nn23)c1[H], open, 3.703447803487376
76, [H]/C(=N\N([H])C(=O)c1c([H])c([H])nc([H])c1[H])c1c([H])c([H])c([N+](=O)[O-])c([H])c1[H], compact, 4.680107164612007
76, [H]/C(=N\N([H])C(=O)c1c([H])c([H])nc([H])c1[H])c1c([H])c([H])c([N+](=O)[O-])c([H])c1[H], open, 7.347547375457901
87, [H]c1c([H])c(C(=O)N([H])C(=S)N([H])c2nnn(C([H])([H])[H])n2)c([H])c([H])c1OC([H])([H])[H], compact, 5.4327205659459095
87, [H]c1c([H])c(C(=O)N([H])C(=S)N([H])c2nnn(C([H])([H])[H])n2)c([H])c([H])c1OC([H])([H])[H], open, 4.096653887292351
90, [H]c1c([H])c([H])c2c(C#N)n(C([H])([H])C([H])([H])C([H])([H])N3C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c2c1[H], compact, 4.034376277081657
90, [H]c1c([H])c([H])c2c(C#N)n(C([H])([H])C([H])([H])C([H])([H])N3C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c2c1[H], open, 4.382778378578231
91, [H]c1c(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c2c(C([H])([H])C([H])([H])N([H])[H])c([H])n([H])c2c1[H], compact, 2.691348694368847
91, [H]c1c(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c2c(C([H])([H])C([H])([H])N([H])[H])c([H])n([H])c2c1[H], open, 2.3964407608160205
99, [H]c1oc(C(=O)N([H])C(=S)N2c3c([H])c([H])c([H])c([H])c3C([H])([H])[C@@]2([H])C([H])([H])[H])c([H])c1[H], compact, 6.547093742207259
99, [H]c1oc(C(=O)N([H])C(=S)N2c3c([H])c([H])c([H])c([H])c3C([H])([H])[C@@]2([H])C([H])([H])[H])c([H])c1[H], open, 5.526764849494823
1, [H]Oc1c([H])c(C([H])([H])[H])oc(=O)c1C(=O)/C([H])=C(\[H])c1c([H])c([H])c(Br)c([H])c1[H], compact, 6.3593724786231425
1, [H]Oc1c([H])c(C([H])([H])[H])oc(=O)c1C(=O)/C([H])=C(\[H])c1c([H])c([H])c(Br)c([H])c1[H], open, 5.748773511300365
17, [H]OC([H])([H])C1=C([H])[C@@]([H])(N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])[C@]([H])(O[H])[C@@]([H])(O[H])[C@]1([H])O[H], compact, 5.196108711589759
17, [H]OC([H])([H])C1=C([H])[C@@]([H])(N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])[C@]([H])(O[H])[C@@]([H])(O[H])[C@]1([H])O[H], open, 5.7715901103092655
33, [H]Oc1c([H])c([H])c([H])c(-c2c([H])nc3c([H])c([H])c(N([H])C([H])([H])C([H])([H])C([H])([H])[H])nn23)c1[H], compact, 4.791992530431141
33, [H]Oc1c([H])c([H])c([H])c(-c2c([H])nc3c([H])c([H])c(N([H])C([H])([H])C([H])([H])C([H])([H])[H])nn23)c1[H], open, 5.1125188393606065
47, [H]c1nc(C([H])([H])C(=O)c2nn3c(c2[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c([H])c1C#N, compact, 5.7268083654789
47, [H]c1nc(C([H])([H])C(=O)c2nn3c(c2[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c([H])c1C#N, open, 10.50199148063567
59, [H]c1nc(N([H])C(=O)C([H])([H])[H])nc(-c2c([H])c3c(n2[H])C([H])([H])C([H])([H])N([H])C3=O)c1[H], compact, 4.259351617047495
59, [H]c1nc(N([H])C(=O)C([H])([H])[H])nc(-c2c([H])c3c(n2[H])C([H])([H])C([H])([H])N([H])C3=O)c1[H], open, 3.5129840590773
66, [H]/C(=N\OC(=O)N([H])c1c([H])c([H])c(Cl)c(Cl)c1[H])c1c([H])c([H])nc([H])c1[H], compact, 3.101033792806323
66, [H]/C(=N\OC(=O)N([H])c1c([H])c([H])c(Cl)c(Cl)c1[H])c1c([H])c([H])nc([H])c1[H], open, 3.7715538779002022
70, [H]c1c([H])c(Cl)c([H])c(N([H])c2c([H])c(C([H])([H])[H])nc3nc(C([H])([H])N([H])[H])nn23)c1[H], compact, 4.578508946248
70, [H]c1c([H])c(Cl)c([H])c(N([H])c2c([H])c(C([H])([H])[H])nc3nc(C([H])([H])N([H])[H])nn23)c1[H], open, 3.703447803487872
76, [H]/C(=N\N([H])C(=O)c1c([H])c([H])nc([H])c1[H])c1c([H])c([H])c([N+](=O)[O-])c([H])c1[H], compact, 4.680107164612079
76, [H]/C(=N\N([H])C(=O)c1c([H])c([H])nc([H])c1[H])c1c([H])c([H])c([N+](=O)[O-])c([H])c1[H], open, 7.3475473754577
87, [H]c1c([H])c(C(=O)N([H])C(=S)N([H])c2nnn(C([H])([H])[H])n2)c([H])c([H])c1OC([H])([H])[H], compact, 5.4327205659458855
87, [H]c1c([H])c(C(=O)N([H])C(=S)N([H])c2nnn(C([H])([H])[H])n2)c([H])c([H])c1OC([H])([H])[H], open, 4.0966538872946945
90, [H]c1c([H])c([H])c2c(C#N)n(C([H])([H])C([H])([H])C([H])([H])N3C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c2c1[H], compact, 4.0343762770818765
90, [H]c1c([H])c([H])c2c(C#N)n(C([H])([H])C([H])([H])C([H])([H])N3C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c2c1[H], open, 4.3827695318810385
91, [H]c1c(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c2c(C([H])([H])C([H])([H])N([H])[H])c([H])n([H])c2c1[H], compact, 2.691348694368533
91, [H]c1c(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c2c(C([H])([H])C([H])([H])N([H])[H])c([H])n([H])c2c1[H], open, 2.3964407608139364
99, [H]c1oc(C(=O)N([H])C(=S)N2c3c([H])c([H])c([H])c([H])c3C([H])([H])[C@@]2([H])C([H])([H])[H])c([H])c1[H], compact, 6.547093742207148
99, [H]c1oc(C(=O)N([H])C(=S)N2c3c([H])c([H])c([H])c([H])c3C([H])([H])[C@@]2([H])C([H])([H])[H])c([H])c1[H], open, 5.5267648684929735
1, [H]Oc1c([H])c(C([H])([H])[H])oc(=O)c1C(=O)/C([H])=C(\[H])c1c([H])c([H])c(Br)c([H])c1[H], compact, 6.359372478623377
1, [H]Oc1c([H])c(C([H])([H])[H])oc(=O)c1C(=O)/C([H])=C(\[H])c1c([H])c([H])c(Br)c([H])c1[H], open, 5.74877351130007
17, [H]OC([H])([H])C1=C([H])[C@@]([H])(N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])[C@]([H])(O[H])[C@@]([H])(O[H])[C@]1([H])O[H], compact, 5.196108711589678
17, [H]OC([H])([H])C1=C([H])[C@@]([H])(N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])[C@]([H])(O[H])[C@@]([H])(O[H])[C@]1([H])O[H], open, 5.771590110306773
33, [H]Oc1c([H])c([H])c([H])c(-c2c([H])nc3c([H])c([H])c(N([H])C([H])([H])C([H])([H])C([H])([H])[H])nn23)c1[H], compact, 4.791992530431308
33, [H]Oc1c([H])c([H])c([H])c(-c2c([H])nc3c([H])c([H])c(N([H])C([H])([H])C([H])([H])C([H])([H])[H])nn23)c1[H], open, 5.112518839360354
47, [H]c1nc(C([H])([H])C(=O)c2nn3c(c2[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c([H])c1C#N, compact, 5.7268083654793
47, [H]c1nc(C([H])([H])C(=O)c2nn3c(c2[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c([H])c1C#N, open, 10.501991480635628
59, [H]c1nc(N([H])C(=O)C([H])([H])[H])nc(-c2c([H])c3c(n2[H])C([H])([H])C([H])([H])N([H])C3=O)c1[H], compact, 4.259351617047809
59, [H]c1nc(N([H])C(=O)C([H])([H])[H])nc(-c2c([H])c3c(n2[H])C([H])([H])C([H])([H])N([H])C3=O)c1[H], open, 3.512984059082546
66, [H]/C(=N\OC(=O)N([H])c1c([H])c([H])c(Cl)c(Cl)c1[H])c1c([H])c([H])nc([H])c1[H], compact, 3.101033792806254
66, [H]/C(=N\OC(=O)N([H])c1c([H])c([H])c(Cl)c(Cl)c1[H])c1c([H])c([H])nc([H])c1[H], open, 3.7715538779004136
70, [H]c1c([H])c(Cl)c([H])c(N([H])c2c([H])c(C([H])([H])[H])nc3nc(C([H])([H])N([H])[H])nn23)c1[H], compact, 4.57850894624787
70, [H]c1c([H])c(Cl)c([H])c(N([H])c2c([H])c(C([H])([H])[H])nc3nc(C([H])([H])N([H])[H])nn23)c1[H], open, 3.703447803487469
76, [H]/C(=N\N([H])C(=O)c1c([H])c([H])nc([H])c1[H])c1c([H])c([H])c([N+](=O)[O-])c([H])c1[H], compact, 4.680107164612128
76, [H]/C(=N\N([H])C(=O)c1c([H])c([H])nc([H])c1[H])c1c([H])c([H])c([N+](=O)[O-])c([H])c1[H], open, 7.347547375457526
87, [H]c1c([H])c(C(=O)N([H])C(=S)N([H])c2nnn(C([H])([H])[H])n2)c([H])c([H])c1OC([H])([H])[H], compact, 5.4327205659458855
87, [H]c1c([H])c(C(=O)N([H])C(=S)N([H])c2nnn(C([H])([H])[H])n2)c([H])c([H])c1OC([H])([H])[H], open, 4.096653887291542
90, [H]c1c([H])c([H])c2c(C#N)n(C([H])([H])C([H])([H])C([H])([H])N3C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c2c1[H], compact, 4.034376277081933
90, [H]c1c([H])c([H])c2c(C#N)n(C([H])([H])C([H])([H])C([H])([H])N3C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c2c1[H], open, 4.382771770975761
91, [H]c1c(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c2c(C([H])([H])C([H])([H])N([H])[H])c([H])n([H])c2c1[H], compact, 2.6913486943685174
91, [H]c1c(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c2c(C([H])([H])C([H])([H])N([H])[H])c([H])n([H])c2c1[H], open, 2.3964407608140372
99, [H]c1oc(C(=O)N([H])C(=S)N2c3c([H])c([H])c([H])c([H])c3C([H])([H])[C@@]2([H])C([H])([H])[H])c([H])c1[H], compact, 6.547093742207088
99, [H]c1oc(C(=O)N([H])C(=S)N2c3c([H])c([H])c([H])c([H])c3C([H])([H])[C@@]2([H])C([H])([H])[H])c([H])c1[H], open, 5.526764795248486
1, [H]Oc1c([H])c(C([H])([H])[H])oc(=O)c1C(=O)/C([H])=C(\[H])c1c([H])c([H])c(Br)c([H])c1[H], compact, 6.3593724786236985
1, [H]Oc1c([H])c(C([H])([H])[H])oc(=O)c1C(=O)/C([H])=C(\[H])c1c([H])c([H])c(Br)c([H])c1[H], open, 5.748773511298617
17, [H]OC([H])([H])C1=C([H])[C@@]([H])(N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])[C@]([H])(O[H])[C@@]([H])(O[H])[C@]1([H])O[H], compact, 5.196108711589588
17, [H]OC([H])([H])C1=C([H])[C@@]([H])(N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])[C@]([H])(O[H])[C@@]([H])(O[H])[C@]1([H])O[H], open, 5.771590110313106
33, [H]Oc1c([H])c([H])c([H])c(-c2c([H])nc3c([H])c([H])c(N([H])C([H])([H])C([H])([H])C([H])([H])[H])nn23)c1[H], compact, 4.791992530431023
33, [H]Oc1c([H])c([H])c([H])c(-c2c([H])nc3c([H])c([H])c(N([H])C([H])([H])C([H])([H])C([H])([H])[H])nn23)c1[H], open, 5.112518839360523
47, [H]c1nc(C([H])([H])C(=O)c2nn3c(c2[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c([H])c1C#N, compact, 5.7268083654784805
47, [H]c1nc(C([H])([H])C(=O)c2nn3c(c2[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c([H])c1C#N, open, 10.501991480635038
59, [H]c1nc(N([H])C(=O)C([H])([H])[H])nc(-c2c([H])c3c(n2[H])C([H])([H])C([H])([H])N([H])C3=O)c1[H], compact, 4.259351617047655
1, [H]Oc1c([H])c(C([H])([H])[H])oc(=O)c1C(=O)/C([H])=C(\[H])c1c([H])c([H])c(Br)c([H])c1[H], compact, 6.359372478623905
1, [H]Oc1c([H])c(C([H])([H])[H])oc(=O)c1C(=O)/C([H])=C(\[H])c1c([H])c([H])c(Br)c([H])c1[H], open, 5.7487735112990626
17, [H]OC([H])([H])C1=C([H])[C@@]([H])(N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])[C@]([H])(O[H])[C@@]([H])(O[H])[C@]1([H])O[H], compact, 5.196108711589708
17, [H]OC([H])([H])C1=C([H])[C@@]([H])(N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])[C@]([H])(O[H])[C@@]([H])(O[H])[C@]1([H])O[H], open, 5.771590110311707
33, [H]Oc1c([H])c([H])c([H])c(-c2c([H])nc3c([H])c([H])c(N([H])C([H])([H])C([H])([H])C([H])([H])[H])nn23)c1[H], compact, 4.791992530431151
33, [H]Oc1c([H])c([H])c([H])c(-c2c([H])nc3c([H])c([H])c(N([H])C([H])([H])C([H])([H])C([H])([H])[H])nn23)c1[H], open, 5.112518839360338
47, [H]c1nc(C([H])([H])C(=O)c2nn3c(c2[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c([H])c1C#N, compact, 5.7268083654786235
47, [H]c1nc(C([H])([H])C(=O)c2nn3c(c2[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c([H])c1C#N, open, 10.501991480637056
59, [H]c1nc(N([H])C(=O)C([H])([H])[H])nc(-c2c([H])c3c(n2[H])C([H])([H])C([H])([H])N([H])C3=O)c1[H], compact, 4.259351617047656
59, [H]c1nc(N([H])C(=O)C([H])([H])[H])nc(-c2c([H])c3c(n2[H])C([H])([H])C([H])([H])N([H])C3=O)c1[H], open, 3.5129840590790646
66, [H]/C(=N\OC(=O)N([H])c1c([H])c([H])c(Cl)c(Cl)c1[H])c1c([H])c([H])nc([H])c1[H], compact, 3.101033792805998
66, [H]/C(=N\OC(=O)N([H])c1c([H])c([H])c(Cl)c(Cl)c1[H])c1c([H])c([H])nc([H])c1[H], open, 3.7715538779000797
70, [H]c1c([H])c(Cl)c([H])c(N([H])c2c([H])c(C([H])([H])[H])nc3nc(C([H])([H])N([H])[H])nn23)c1[H], compact, 4.578508946247841
70, [H]c1c([H])c(Cl)c([H])c(N([H])c2c([H])c(C([H])([H])[H])nc3nc(C([H])([H])N([H])[H])nn23)c1[H], open, 3.703447803488444
76, [H]/C(=N\N([H])C(=O)c1c([H])c([H])nc([H])c1[H])c1c([H])c([H])c([N+](=O)[O-])c([H])c1[H], compact, 4.680107164612063
76, [H]/C(=N\N([H])C(=O)c1c([H])c([H])nc([H])c1[H])c1c([H])c([H])c([N+](=O)[O-])c([H])c1[H], open, 7.34754737545786
87, [H]c1c([H])c(C(=O)N([H])C(=S)N([H])c2nnn(C([H])([H])[H])n2)c([H])c([H])c1OC([H])([H])[H], compact, 5.432720565945839
87, [H]c1c([H])c(C(=O)N([H])C(=S)N([H])c2nnn(C([H])([H])[H])n2)c([H])c([H])c1OC([H])([H])[H], open, 4.096653887293179
90, [H]c1c([H])c([H])c2c(C#N)n(C([H])([H])C([H])([H])C([H])([H])N3C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c2c1[H], compact, 4.034376277081687
1, [H]Oc1c([H])c(C([H])([H])[H])oc(=O)c1C(=O)/C([H])=C(\[H])c1c([H])c([H])c(Br)c([H])c1[H], compact, 6.359372478623745
1, [H]Oc1c([H])c(C([H])([H])[H])oc(=O)c1C(=O)/C([H])=C(\[H])c1c([H])c([H])c(Br)c([H])c1[H], compact, 6.359372478623648
1, [H]Oc1c([H])c(C([H])([H])[H])oc(=O)c1C(=O)/C([H])=C(\[H])c1c([H])c([H])c(Br)c([H])c1[H], compact, 6.359372478623653
1, [H]Oc1c([H])c(C([H])([H])[H])oc(=O)c1C(=O)/C([H])=C(\[H])c1c([H])c([H])c(Br)c([H])c1[H], compact, 6.359372478623571
1, [H]Oc1c([H])c(C([H])([H])[H])oc(=O)c1C(=O)/C([H])=C(\[H])c1c([H])c([H])c(Br)c([H])c1[H], compact, 6.359372478623607
1, [H]Oc1c([H])c(C([H])([H])[H])oc(=O)c1C(=O)/C([H])=C(\[H])c1c([H])c([H])c(Br)c([H])c1[H], open, 5.748773511299842
17, [H]OC([H])([H])C1=C([H])[C@@]([H])(N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])[C@]([H])(O[H])[C@@]([H])(O[H])[C@]1([H])O[H], compact, 5.1961087115898845
17, [H]OC([H])([H])C1=C([H])[C@@]([H])(N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])[C@]([H])(O[H])[C@@]([H])(O[H])[C@]1([H])O[H], open, 5.771590110305438
33, [H]Oc1c([H])c([H])c([H])c(-c2c([H])nc3c([H])c([H])c(N([H])C([H])([H])C([H])([H])C([H])([H])[H])nn23)c1[H], compact, 4.791992530430943
33, [H]Oc1c([H])c([H])c([H])c(-c2c([H])nc3c([H])c([H])c(N([H])C([H])([H])C([H])([H])C([H])([H])[H])nn23)c1[H], open, 5.112518839360641
47, [H]c1nc(C([H])([H])C(=O)c2nn3c(c2[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c([H])c1C#N, compact, 5.726808365478827
47, [H]c1nc(C([H])([H])C(=O)c2nn3c(c2[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c([H])c1C#N, open, 10.501991480634848
59, [H]c1nc(N([H])C(=O)C([H])([H])[H])nc(-c2c([H])c3c(n2[H])C([H])([H])C([H])([H])N([H])C3=O)c1[H], compact, 4.259351617047647
59, [H]c1nc(N([H])C(=O)C([H])([H])[H])nc(-c2c([H])c3c(n2[H])C([H])([H])C([H])([H])N([H])C3=O)c1[H], open, 3.51298405907705
66, [H]/C(=N\OC(=O)N([H])c1c([H])c([H])c(Cl)c(Cl)c1[H])c1c([H])c([H])nc([H])c1[H], compact, 3.1010337928061524
66, [H]/C(=N\OC(=O)N([H])c1c([H])c([H])c(Cl)c(Cl)c1[H])c1c([H])c([H])nc([H])c1[H], open, 3.7715538779002444
70, [H]c1c([H])c(Cl)c([H])c(N([H])c2c([H])c(C([H])([H])[H])nc3nc(C([H])([H])N([H])[H])nn23)c1[H], compact, 4.57850894624799
1, [H]Oc1c([H])c(C([H])([H])[H])oc(=O)c1C(=O)/C([H])=C(\[H])c1c([H])c([H])c(Br)c([H])c1[H], compact, 6.359372478623758
1, [H]Oc1c([H])c(C([H])([H])[H])oc(=O)c1C(=O)/C([H])=C(\[H])c1c([H])c([H])c(Br)c([H])c1[H], open, 5.748773511299956
17, [H]OC([H])([H])C1=C([H])[C@@]([H])(N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])[C@]([H])(O[H])[C@@]([H])(O[H])[C@]1([H])O[H], compact, 5.196108711589794
17, [H]OC([H])([H])C1=C([H])[C@@]([H])(N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])[C@]([H])(O[H])[C@@]([H])(O[H])[C@]1([H])O[H], open, 5.771590110310656
33, [H]Oc1c([H])c([H])c([H])c(-c2c([H])nc3c([H])c([H])c(N([H])C([H])([H])C([H])([H])C([H])([H])[H])nn23)c1[H], compact, 4.791992530431581
33, [H]Oc1c([H])c([H])c([H])c(-c2c([H])nc3c([H])c([H])c(N([H])C([H])([H])C([H])([H])C([H])([H])[H])nn23)c1[H], open, 5.112518839360005
47, [H]c1nc(C([H])([H])C(=O)c2nn3c(c2[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c([H])c1C#N, compact, 5.726808365478926
47, [H]c1nc(C([H])([H])C(=O)c2nn3c(c2[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c([H])c1C#N, open, 10.501991480634999
59, [H]c1nc(N([H])C(=O)C([H])([H])[H])nc(-c2c([H])c3c(n2[H])C([H])([H])C([H])([H])N([H])C3=O)c1[H], compact, 4.2593516170474945
59, [H]c1nc(N([H])C(=O)C([H])([H])[H])nc(-c2c([H])c3c(n2[H])C([H])([H])C([H])([H])N([H])C3=O)c1[H], open, 3.5129840590778882
66, [H]/C(=N\OC(=O)N([H])c1c([H])c([H])c(Cl)c(Cl)c1[H])c1c([H])c([H])nc([H])c1[H], compact, 3.1010337928060387
66, [H]/C(=N\OC(=O)N([H])c1c([H])c([H])c(Cl)c(Cl)c1[H])c1c([H])c([H])nc([H])c1[H], open, 3.771553877900421
70, [H]c1c([H])c(Cl)c([H])c(N([H])c2c([H])c(C([H])([H])[H])nc3nc(C([H])([H])N([H])[H])nn23)c1[H], compact, 4.578508946248071
70, [H]c1c([H])c(Cl)c([H])c(N([H])c2c([H])c(C([H])([H])[H])nc3nc(C([H])([H])N([H])[H])nn23)c1[H], open, 3.7034478034875065
76, [H]/C(=N\N([H])C(=O)c1c([H])c([H])nc([H])c1[H])c1c([H])c([H])c([N+](=O)[O-])c([H])c1[H], compact, 4.680107164611888
76, [H]/C(=N\N([H])C(=O)c1c([H])c([H])nc([H])c1[H])c1c([H])c([H])c([N+](=O)[O-])c([H])c1[H], open, 7.347547375457642
87, [H]c1c([H])c(C(=O)N([H])C(=S)N([H])c2nnn(C([H])([H])[H])n2)c([H])c([H])c1OC([H])([H])[H], compact, 5.432720565946001
87, [H]c1c([H])c(C(=O)N([H])C(=S)N([H])c2nnn(C([H])([H])[H])n2)c([H])c([H])c1OC([H])([H])[H], open, 4.096653887291749
90, [H]c1c([H])c([H])c2c(C#N)n(C([H])([H])C([H])([H])C([H])([H])N3C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c2c1[H], compact, 4.034376277081831
90, [H]c1c([H])c([H])c2c(C#N)n(C([H])([H])C([H])([H])C([H])([H])N3C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c2c1[H], open, 4.382788096678932
91, [H]c1c(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c2c(C([H])([H])C([H])([H])N([H])[H])c([H])n([H])c2c1[H], compact, 2.69134869436849
91, [H]c1c(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c2c(C([H])([H])C([H])([H])N([H])[H])c([H])n([H])c2c1[H], open, 2.396440760824746
99, [H]c1oc(C(=O)N([H])C(=S)N2c3c([H])c([H])c([H])c([H])c3C([H])([H])[C@@]2([H])C([H])([H])[H])c([H])c1[H], compact, 6.547093742207289
99, [H]c1oc(C(=O)N([H])C(=S)N2c3c([H])c([H])c([H])c([H])c3C([H])([H])[C@@]2([H])C([H])([H])[H])c([H])c1[H], open, 5.526764846624206
