1, [H]Oc1c([H])c(C([H])([H])[H])oc(=O)c1C(=O)/C([H])=C(\[H])c1c([H])c([H])c(Br)c([H])c1[H], compact, 6.359372478623712
1, [H]Oc1c([H])c(C([H])([H])[H])oc(=O)c1C(=O)/C([H])=C(\[H])c1c([H])c([H])c(Br)c([H])c1[H], open, 5.748773511299486
17, [H]OC([H])([H])C1=C([H])[C@@]([H])(N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])[C@]([H])(O[H])[C@@]([H])(O[H])[C@]1([H])O[H], compact, 5.196108711589658
17, [H]OC([H])([H])C1=C([H])[C@@]([H])(N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])[C@]([H])(O[H])[C@@]([H])(O[H])[C@]1([H])O[H], open, 5.771590110309075
33, [H]Oc1c([H])c([H])c([H])c(-c2c([H])nc3c([H])c([H])c(N([H])C([H])([H])C([H])([H])C([H])([H])[H])nn23)c1[H], compact, 4.791992530431074
33, [H]Oc1c([H])c([H])c([H])c(-c2c([H])nc3c([H])c([H])c(N([H])C([H])([H])C([H])([H])C([H])([H])[H])nn23)c1[H], open, 5.1125188393599235
47, [H]c1nc(C([H])([H])C(=O)c2nn3c(c2[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c([H])c1C#N, compact, 5.726808365479139
47, [H]c1nc(C([H])([H])C(=O)c2nn3c(c2[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c([H])c1C#N, open, 10.50199148063604
59, [H]c1nc(N([H])C(=O)C([H])([H])[H])nc(-c2c([H])c3c(n2[H])C([H])([H])C([H])([H])N([H])C3=O)c1[H], compact, 4.259351617047885
59, [H]c1nc(N([H])C(=O)C([H])([H])[H])nc(-c2c([H])c3c(n2[H])C([H])([H])C([H])([H])N([H])C3=O)c1[H], open, 3.5129840590788355
66, [H]/C(=N\OC(=O)N([H])c1c([H])c([H])c(Cl)c(Cl)c1[H])c1c([H])c([H])nc([H])c1[H], compact, 3.1010337928063723
66, [H]/C(=N\OC(=O)N([H])c1c([H])c([H])c(Cl)c(Cl)c1[H])c1c([H])c([H])nc([H])c1[H], open, 3.7715538779000575
70, [H]c1c([H])c(Cl)c([H])c(N([H])c2c([H])c(C([H])([H])[H])nc3nc(C([H])([H])N([H])[H])nn23)c1[H], compact, 4.578508946247718
70, [H]c1c([H])c(Cl)c([H])c(N([H])c2c([H])c(C([H])([H])[H])nc3nc(C([H])([H])N([H])[H])nn23)c1[H], open, 3.703447803487671
76, [H]/C(=N\N([H])C(=O)c1c([H])c([H])nc([H])c1[H])c1c([H])c([H])c([N+](=O)[O-])c([H])c1[H], compact, 4.680107164612024
76, [H]/C(=N\N([H])C(=O)c1c([H])c([H])nc([H])c1[H])c1c([H])c([H])c([N+](=O)[O-])c([H])c1[H], open, 7.34754737545748
87, [H]c1c([H])c(C(=O)N([H])C(=S)N([H])c2nnn(C([H])([H])[H])n2)c([H])c([H])c1OC([H])([H])[H], compact, 5.432720565946001
87, [H]c1c([H])c(C(=O)N([H])C(=S)N([H])c2nnn(C([H])([H])[H])n2)c([H])c([H])c1OC([H])([H])[H], open, 4.096653887292447
90, [H]c1c([H])c([H])c2c(C#N)n(C([H])([H])C([H])([H])C([H])([H])N3C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c2c1[H], compact, 4.034376277081741
90, [H]c1c([H])c([H])c2c(C#N)n(C([H])([H])C([H])([H])C([H])([H])N3C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c2c1[H], open, 4.382768031948714
91, [H]c1c(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c2c(C([H])([H])C([H])([H])N([H])[H])c([H])n([H])c2c1[H], compact, 2.6913486943686613
91, [H]c1c(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c2c(C([H])([H])C([H])([H])N([H])[H])c([H])n([H])c2c1[H], open, 2.396440760816882
99, [H]c1oc(C(=O)N([H])C(=S)N2c3c([H])c([H])c([H])c([H])c3C([H])([H])[C@@]2([H])C([H])([H])[H])c([H])c1[H], compact, 6.547093742207109
99, [H]c1oc(C(=O)N([H])C(=S)N2c3c([H])c([H])c([H])c([H])c3C([H])([H])[C@@]2([H])C([H])([H])[H])c([H])c1[H], open, 5.526764796730726
1, [H]Oc1c([H])c(C([H])([H])[H])oc(=O)c1C(=O)/C([H])=C(\[H])c1c([H])c([H])c(Br)c([H])c1[H], compact, 6.359372478623978
1, [H]Oc1c([H])c(C([H])([H])[H])oc(=O)c1C(=O)/C([H])=C(\[H])c1c([H])c([H])c(Br)c([H])c1[H], open, 5.748773511298904
17, [H]OC([H])([H])C1=C([H])[C@@]([H])(N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])[C@]([H])(O[H])[C@@]([H])(O[H])[C@]1([H])O[H], compact, 5.196108711589731
17, [H]OC([H])([H])C1=C([H])[C@@]([H])(N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])[C@]([H])(O[H])[C@@]([H])(O[H])[C@]1([H])O[H], open, 5.771590110310971
33, [H]Oc1c([H])c([H])c([H])c(-c2c([H])nc3c([H])c([H])c(N([H])C([H])([H])C([H])([H])C([H])([H])[H])nn23)c1[H], compact, 4.791992530431306
33, [H]Oc1c([H])c([H])c([H])c(-c2c([H])nc3c([H])c([H])c(N([H])C([H])([H])C([H])([H])C([H])([H])[H])nn23)c1[H], open, 5.112518839360824
47, [H]c1nc(C([H])([H])C(=O)c2nn3c(c2[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c([H])c1C#N, compact, 5.726808365478996
47, [H]c1nc(C([H])([H])C(=O)c2nn3c(c2[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c([H])c1C#N, open, 10.50199148063342
59, [H]c1nc(N([H])C(=O)C([H])([H])[H])nc(-c2c([H])c3c(n2[H])C([H])([H])C([H])([H])N([H])C3=O)c1[H], compact, 4.259351617047525
59, [H]c1nc(N([H])C(=O)C([H])([H])[H])nc(-c2c([H])c3c(n2[H])C([H])([H])C([H])([H])N([H])C3=O)c1[H], open, 3.5129840590789922
66, [H]/C(=N\OC(=O)N([H])c1c([H])c([H])c(Cl)c(Cl)c1[H])c1c([H])c([H])nc([H])c1[H], compact, 3.1010337928060063
66, [H]/C(=N\OC(=O)N([H])c1c([H])c([H])c(Cl)c(Cl)c1[H])c1c([H])c([H])nc([H])c1[H], open, 3.7715538779004345
70, [H]c1c([H])c(Cl)c([H])c(N([H])c2c([H])c(C([H])([H])[H])nc3nc(C([H])([H])N([H])[H])nn23)c1[H], compact, 4.578508946247758
70, [H]c1c([H])c(Cl)c([H])c(N([H])c2c([H])c(C([H])([H])[H])nc3nc(C([H])([H])N([H])[H])nn23)c1[H], open, 3.703447803487376
76, [H]/C(=N\N([H])C(=O)c1c([H])c([H])nc([H])c1[H])c1c([H])c([H])c([N+](=O)[O-])c([H])c1[H], compact, 4.680107164612007
76, [H]/C(=N\N([H])C(=O)c1c([H])c([H])nc([H])c1[H])c1c([H])c([H])c([N+](=O)[O-])c([H])c1[H], open, 7.347547375457901
87, [H]c1c([H])c(C(=O)N([H])C(=S)N([H])c2nnn(C([H])([H])[H])n2)c([H])c([H])c1OC([H])([H])[H], compact, 5.4327205659459095
87, [H]c1c([H])c(C(=O)N([H])C(=S)N([H])c2nnn(C([H])([H])[H])n2)c([H])c([H])c1OC([H])([H])[H], open, 4.096653887292351
90, [H]c1c([H])c([H])c2c(C#N)n(C([H])([H])C([H])([H])C([H])([H])N3C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c2c1[H], compact, 4.034376277081657
90, [H]c1c([H])c([H])c2c(C#N)n(C([H])([H])C([H])([H])C([H])([H])N3C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c2c1[H], open, 4.382778378578231
91, [H]c1c(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c2c(C([H])([H])C([H])([H])N([H])[H])c([H])n([H])c2c1[H], compact, 2.691348694368847
91, [H]c1c(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c2c(C([H])([H])C([H])([H])N([H])[H])c([H])n([H])c2c1[H], open, 2.3964407608160205
99, [H]c1oc(C(=O)N([H])C(=S)N2c3c([H])c([H])c([H])c([H])c3C([H])([H])[C@@]2([H])C([H])([H])[H])c([H])c1[H], compact, 6.547093742207259
99, [H]c1oc(C(=O)N([H])C(=S)N2c3c([H])c([H])c([H])c([H])c3C([H])([H])[C@@]2([H])C([H])([H])[H])c([H])c1[H], open, 5.526764849494823
